<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
	<ffimageloading.views.ImageViewAsync
        android:src="@android:drawable/ic_menu_gallery"
        android:padding="5dp"
        android:id="@+id/photo_catalog"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="70dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва"
			android:textSize ="16dp"
			android:textColor="@android:color/black"
			android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/price_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ціна" />
    </LinearLayout>
</LinearLayout>
